dependencies {
    implementation project(':usecases')
    implementation project(':model')


   // implementation 'org.springframework.boot:spring-boot-starter'
   // implementation 'org.springframework.boot:spring-boot-starter-web'

    //Librerias Agregadas
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}