dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation project(':usecases')
    implementation project(':properties')
    implementation project(':model')
    implementation project(':rabbit-info-bus')
}