# assessment-eda-es

./: .env  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/: ConsumerApplication.java
applications/app-logs/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/bank/config/: JacksonConfig.java
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: AccountRabbitConfig.java  JacksonConfig.java  TransactionRabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/: AccountAdapter.java  EventAdapter.java  LogAdapter.java  OperationAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/config/: BankMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/data/: AccountEntity.java  EventEntity.java  LogEntity.java  OperationEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/database/bank/: IAccountMongoRepository.java  ILogMongoRepository.java  IOperationMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/database/events/: IEventMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/bank/mapper/: AccountEntityMapper.java  OperationEntityMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: AccountMongoAdapter.java  EventMongoAdapter.java  TransactionMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapter/: AccountAdapter.java  AccountMongoAdapter.java  EventMongoAdapter.java  LogAdapter.java  TransactionAdapter.java  TransactionMongoAdapter.java  UserMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  BankMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: AccountEntity.java  EventEntity.java  LogEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/database/: IMongoAccountRepository.java  IMongoLogRepository.java  IMongoTransactionRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: AccountEntityMapper.java  AccountMapper.java  AccountMapperEntity.java  TransactionEntityMapper.java  TransactionMapper.java  TransactionMapperEntity.java  UserMapperEntity.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/bank/appservice/: AccountAdapterTests.java  OperationAdapterTests.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/config/: AccountRepositoryTest.java  TransactionRepositoryTest.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/utils/: AccountProperties.java  QueueManager.java  TransactionProperties.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/com/bank/handler/: AccountHandler.java  OperationHandler.java
infrastructure/entry-points/web/src/main/java/com/bank/router/: AccountRouter.java  OperationRouter.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/: Rest.java  RestAccount.java  RestTransaction.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: RequestDTO.java  (+6 more)
infrastructure/entry-points/web/src/test/java/com/bank/router/: OperationRouterTests.java
(+351 files in other folders)
