# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb+srv://edisonreinoso:F7yBUIML0RRCoqzT@bank.ni8fu.mongodb.net/bank?retryWrites=true&w=majority

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb+srv://edisonreinoso:F7yBUIML0RRCoqzT@bank.ni8fu.mongodb.net/events?retryWrites=true&w=majority