# Accounts Database Configuration
spring.data.mongodb.bank-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/bank_account_v2

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/events_eda-assessment