# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb://localhost:27017/financespro
spring.main.web-application-type=reactive

spring.rabbitmq.addresses=amqps://wuoxjflk:4RRtLH03y8_aIVMQHm-b78DokShS6z1k@beaver.rmq.cloudamqp.com/wuoxjflk

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://localhost:27017/financespro_events

log.direct.exchange=log.direct.exchange
log.direct.queue=log.queue
log.direct.routingKey=log.routingKey

traceability.direct.exchange=traceability.direct.exchange
traceability.direct.queue=traceability.queue
traceability.direct.routingKey=traceability.routingKey