# Accounts Database Configuration
#spring.data.mongodb.accounts-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/banking
spring.data.mongodb.accounts-uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/banca?retryWrites=true&w=majority&appName=banca
# Events Database Configuration
#spring.data.mongodb.events-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/events_eda_es
spring.data.mongodb.events-uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/events_eda?retryWrites=true&w=majority&appName=banca