spring.data.mongodb.accounts-uri=mongodb://localhost:27017/cuenta_bancaria

spring.main.web-application-type=reactive
spring.rabbitmq.addresses=amqps://nvbquidd:ckKObrG7OrSa6b7cmkS6YZPvwKYfExTE@seal.lmq.cloudamqp.com/nvbquidd


spring.data.mongodb.events-uri=mongodb://localhost:27017/events_eda_es
