spring.config.import=file:.env[.properties]

spring.application.name=bank
spring.main.web-application-type=reactive

server.port=${APP_SERVICE_PORT}

spring.rabbitmq.addresses=amqps://${RABBITMQ_HOST}:${RABBITMQ_PASS}@jackal.rmq.cloudamqp.com/${RABBITMQ_HOST}

# mongo stuff:
spring.data.mongodb.bank-uri=${MONGO_BANK_URI}
spring.data.mongodb.events-uri=${MONGO_EVENTS_URI}

# docs stuff:
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

